<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107828895-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107828895-1');
    </script>
    
    <title> Rachael M. Roettenbacher</title>
  </head>

  <body>
    <b><big>Rachael M. Roettenbacher</big></b><br>

    <b>Stockholm University</b><br>
  

    <br>

    <p>I am a postdoctoral fellow at in the Department of Astronomy at Stockholm University where I work on stellar activity.</p> 
    <p>In particular, I image the surfaces of spotted stars with a variety of techniques, including long-baseline interferometry.</p>
    <p>Before joining SU, I received my PhD from the University of Michigan.</p>
    
    <p>In the fall, I will be a YCAA Prize Fellow at Yale University.</p>

    
    <a href="Roettenbacher2016-CAPTION.gif">Gif of zet And</a><br>
    <a href="RRoettenbacher_CV.pdf">CV</a><br>
    <a href="http://twitter.com/rmroettenbacher">Twitter</a>
    </body>
</html>
